{
  "captured_at": "2026-09-14T09:06:50.263Z",
  "git_sha": "8d1fdcc4d1275521690b58569269461abb1263e6",
  "viewport": {
    "width": 1440,
    "height": 900
  },
  "device_scale_factor": 2,
  "theme": "light",
  "locale": "fa-IR",
  "screens": {
    "pos": {
      "path": "/sales/pos",
      "files": [
        "pos.webp",
        "pos@2x.webp"
      ],
      "captured_at": "2026-09-14T09:06:50.263Z",
      "git_sha": "8d1fdcc4d1275521690b58569269461abb1263e6"
    },
    "repairs": {
      "path": "/repairs/board",
      "files": [
        "repairs.webp",
        "repairs@2x.webp"
      ],
      "captured_at": "2026-09-14T09:06:50.263Z",
      "git_sha": "8d1fdcc4d1275521690b58569269461abb1263e6"
    },
    "installments": {
      "path": "/installments/collections",
      "files": [
        "installments.webp",
        "installments@2x.webp"
      ],
      "captured_at": "2026-09-14T09:06:50.263Z",
      "git_sha": "8d1fdcc4d1275521690b58569269461abb1263e6"
    },
    "profit": {
      "path": "/reporting/profit",
      "files": [
        "profit.webp",
        "profit@2x.webp"
      ],
      "captured_at": "2026-09-14T09:06:50.263Z",
      "git_sha": "8d1fdcc4d1275521690b58569269461abb1263e6"
    },
    "sms": {
      "path": "/messaging",
      "files": [
        "sms.webp",
        "sms@2x.webp"
      ],
      "captured_at": "2026-09-14T09:06:50.263Z",
      "git_sha": "8d1fdcc4d1275521690b58569269461abb1263e6"
    },
    "imei": {
      "path": "/inventory/units",
      "files": [
        "imei.webp",
        "imei@2x.webp"
      ],
      "captured_at": "2026-09-14T09:06:50.263Z",
      "git_sha": "8d1fdcc4d1275521690b58569269461abb1263e6"
    },
    "dashboard": {
      "path": "/dashboard",
      "files": [
        "dashboard.webp",
        "dashboard@2x.webp"
      ],
      "captured_at": "2026-09-14T09:06:50.263Z",
      "git_sha": "8d1fdcc4d1275521690b58569269461abb1263e6"
    },
    "sales": {
      "path": "/sales",
      "files": [
        "sales.webp",
        "sales@2x.webp"
      ],
      "captured_at": "2026-09-14T09:06:50.263Z",
      "git_sha": "8d1fdcc4d1275521690b58569269461abb1263e6"
    },
    "og": {
      "path": "/design/og",
      "files": [
        "resources/landing/og/og.png"
      ],
      "captured_at": "2026-09-14T09:06:50.263Z",
      "git_sha": "8d1fdcc4d1275521690b58569269461abb1263e6"
    }
  }
}
